<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency Website landing page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(travelagencylandingpagebackgroundimage.jpg);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            width: 100%;
            height:100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
    }
    .menu a:hover::before{
       width: 90%; 
    }

        .register a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: indianred;   
            border-radius: 8px;
        }
        .register a:hover{
            background:transparent ;
            border: 1px solid indianred;
        }
        .h-text{
          max-width: 650px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%); 
          text-align: center; 
          color: white;
        }
        
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.5s;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>    
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Travel-X
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best offers</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-text">
        <span>Enjoy</span>
        <h1>INTERNATIONAL TRAVEL AGENCY</h1>

        <br>
        <a href="#">Book Your Trip</a>
    </section>
</header> 
</body>
</html>
